{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "cargo",
			"args": [
				"run",
				"--",
				"--backend=llvm",
				"--in-path=data/b.storm",
				"--out-path=out/test.out"
			],
			"problemMatcher": [
				"$rustc"
			],
			"env": {
				//"RUST_BACKTRACE": "1"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo run",
			"presentation": {
				"clear": true
			}
		}
	]
}
